#!/usr/env/bin roseus
(require :fetch-interface "package://fetcheus/fetch-interface.l")
(load "package://jsk_maps/src/change-floor.l")
(load "package://jsk_fetch_startup/euslisp/navigation-utils.l")
(load "elevator-action.l")

(ros::load-ros-manifest "geometry_msgs")
(ros::advertise "/initialpose" geometry_msgs::PoseWithCovarianceStamped 1)

;; passthrough service
(ros::roseus "passthrough")
(ros::wait-for-service "/passthrough/request")
(ros::wait-for-service "/passthrough/stop")
(setq *pass-req* (instance std_srvs::EmptyRequest :init))

;; define movements 
(defun go-to-auto-door1()
    (send *ri* :clear-costmap)
    (send *ri* :speak-jp "ひとつめの自動ドアにむかいます" :wait t)
    (send *ri* :move-to (make-coords :pos #f(10574 -27843 0) :rpy (float-vector 0 0 0)) :frame-id "/map")
    )

(defun go-to-auto-door2()
    (send *ri* :clear-costmap)
    (send *ri* :speak-jp "ふたつめの自動ドアにむかいます" :wait t)
    (send *ri* :move-to (make-coords :pos #f(20627 -32752 0) :rpy (float-vector 0 0 0)) :frame-id "/map")
    )

(defun go-to-office-kyoin()
    (send *ri* :clear-costmap)
    (send *ri* :speak-jp "事務室にむかいます" :wait t)
    (send *ri* :move-to (make-coords :pos #f(51100 -29876 0) :rpy (float-vector 0 0 0)) :frame-id "/map")
    )

(defun go-to-auto-door3()
    (send *ri* :clear-costmap)
    (send *ri* :speak-jp "みっつめの自動ドアにむかいます" :wait t)
    (send *ri* :move-to (make-coords :pos #f(22627 -32752 0) :rpy (float-vector pi 0 0)) :frame-id "/map")
    )

(defun go-to-auto-door4()
    (send *ri* :clear-costmap)
    (send *ri* :speak-jp "よっつめの自動ドアにむかいます" :wait t)
    (send *ri* :move-to (make-coords :pos #f(12574 -27843 0) :rpy (float-vector pi 0 0)) :frame-id "/map")
    )

(defun go-to-office()
  (go-to-current-floor-elevator-hall)
  (get-on-and-off-eng2-elevator (get-current-floor) 3)
  (go-to-auto-door1)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-to-auto-door2)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-to-office-kyoin)
  (send *ri* :speak-jp "届け物をしにきました" :wait t)
  (send *ri* :speak-jp "受け取ったら，ありがとうと言ってください" :wait t)
  (wait-for-julius-trigger "ありがとう")
  (send *ri* :speak-jp "どういたしまして" :wait t)
  (go-to-auto-door3)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-to-auto-door4)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-to-current-floor-elevator-hall)
  )
