#!/usr/env/bin roseus
(require :fetch-interface "package://fetcheus/fetch-interface.l")
(load "package://jsk_maps/src/change-floor.l")
(load "package://jsk_fetch_startup/euslisp/navigation-utils.l")
(load "package://jsk_2020_11_fetch_and_spot_go_to_kitchen_car/euslisp/elevator-action.l")

(ros::load-ros-manifest "geometry_msgs")
(ros::advertise "/initialpose" geometry_msgs::PoseWithCovarianceStamped 1)

;; passthrough service
(ros::roseus "passthrough")
(ros::wait-for-service "/passthrough/request")
(ros::wait-for-service "/passthrough/stop")
(setq *pass-req* (instance std_srvs::EmptyRequest :init))

;; define movements 
(defun go-to-auto-door1()
    (send *ri* :clear-costmap)
    (send *ri* :speak-jp "ひとつめの自動ドアにむかいます" :wait t)
    (let ((local-inflation-radius (ros::get-param "/move_base/local_costmap/inflater/inflation_radius"))
	  (global-inflation-radius (ros::get-param "/move_base/global_costmap/inflater/inflation_radius")))
      (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double 0.3)
      (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double 0.3)
      (send *ri* :move-to (make-coords :pos #f(10574 -27843 0) :rpy (float-vector 0 0 0)) :frame-id "/map")
      (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double local-inflation-radius)
      (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double global-inflation-radius)
    ))

(defun go-to-auto-door2()
    (send *ri* :clear-costmap)
    (send *ri* :speak-jp "ふたつめの自動ドアにむかいます" :wait t)
    (let ((local-inflation-radius (ros::get-param "/move_base/local_costmap/inflater/inflation_radius"))
	  (global-inflation-radius (ros::get-param "/move_base/global_costmap/inflater/inflation_radius")))
      (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double 0.3)
      (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double 0.3)
      (send *ri* :move-to (make-coords :pos #f(20627 -32752 0) :rpy (float-vector 0 0 0)) :frame-id "/map")
      (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double local-inflation-radius)
      (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double global-inflation-radius)
    ))

(defun go-to-office-kyoin()
    (send *ri* :clear-costmap)
    (send *ri* :speak-jp "事務室にむかいます" :wait t)
    (send *ri* :move-to (make-coords :pos #f(51100 -29876 0) :rpy (float-vector 0 0 0)) :frame-id "/map")
    )

(defun go-to-auto-door3()
    (send *ri* :clear-costmap)
    (send *ri* :speak-jp "みっつめの自動ドアにむかいます" :wait t)
    (let ((local-inflation-radius (ros::get-param "/move_base/local_costmap/inflater/inflation_radius"))
	  (global-inflation-radius (ros::get-param "/move_base/global_costmap/inflater/inflation_radius")))
      (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double 0.3)
      (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double 0.3)
      (send *ri* :move-to (make-coords :pos #f(22627 -32752 0) :rpy (float-vector pi 0 0)) :frame-id "/map")
      (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double local-inflation-radius)
      (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double global-inflation-radius)
      ))

(defun go-to-auto-door4()
  (send *ri* :clear-costmap)
  (send *ri* :speak-jp "よっつめの自動ドアにむかいます" :wait t)
  (let ((local-inflation-radius (ros::get-param "/move_base/local_costmap/inflater/inflation_radius"))
	(global-inflation-radius (ros::get-param "/move_base/global_costmap/inflater/inflation_radius")))
    (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double 0.3)
    (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double 0.3)
    (send *ri* :move-to (make-coords :pos #f(12574 -27843 0) :rpy (float-vector pi 0 0)) :frame-id "/map")
    (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double local-inflation-radius)
    (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double global-inflation-radius)
    ))

(defun go-through-3f-auto-door()
  (let ((local-inflation-radius (ros::get-param "/move_base/local_costmap/inflater/inflation_radius"))
	(global-inflation-radius (ros::get-param "/move_base/global_costmap/inflater/inflation_radius"))
	(max-vel-x (ros::get-param "/move_base/TrajectoryPlannerROS/max_vel_x"))
	(min-vel-x (ros::get-param "/move_base/TrajectoryPlannerROS/min_vel_x")))
  (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double 0.3)
  (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double 0.3)
  (ros::set-dynamic-reconfigure-param "/move_base/TrajectoryPlannerROS" "max_vel_x" :double 0.6)
  (ros::set-dynamic-reconfigure-param "/move_base/TrajectoryPlannerROS" "min_vel_x" :double 0.3)
  (unix:sleep 1)
  (send *ri* :clear-costmap)
  (send *ri* :go-pos 2 0 0)
  (ros::set-dynamic-reconfigure-param "/move_base/local_costmap/inflater" "inflation_radius" :double local-inflation-radius)
  (ros::set-dynamic-reconfigure-param "/move_base/global_costmap/inflater" "inflation_radius" :double global-inflation-radius)
  (ros::set-dynamic-reconfigure-param "/move_base/TrajectoryPlannerROS" "max_vel_x" :double max-vel-x)
  (ros::set-dynamic-reconfigure-param "/move_base/TrajectoryPlannerROS" "min_vel_x" :double min-vel-x)
))

(defun office-only-demo()
  (undock)
  (go-to-current-floor-elevator-hall)
  (get-on-and-off-eng2-elevator (get-current-floor) 3)
  (go-to-auto-door1)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (send *ri* :speak-jp "すすみます" :wait t)
  (go-through-3f-auto-door)
  (go-to-auto-door2)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-through-3f-auto-door)
  (go-to-office-kyoin)
  (send *ri* :speak-jp "届け物をしにきました" :wait t)
  (send *ri* :speak-jp "受け取ったら，ありがとうと言ってください" :wait t)
  (wait-for-julius-trigger "ありがとう")
  (send *ri* :speak-jp "どういたしまして" :wait t)
  (go-to-auto-door3)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-through-3f-auto-door)
  (go-to-auto-door4)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-through-3f-auto-door)
  (go-to-current-floor-elevator-hall)
  (get-on-and-off-eng2-elevator (get-current-floor) 7)
  (send *ri* :speak-jp "ドックに戻ります" :wait t)
  (auto-dock)
  )
