#!/usr/env/bin roseus
(require :fetch-interface "package://fetcheus/fetch-interface.l")
(load "package://jsk_maps/src/change-floor.l")
(load "package://jsk_fetch_startup/euslisp/navigation-utils.l")
(load "package://jsk_2020_11_fetch_and_spot_go_to_kitchen_car/euslisp/elevator-action.l")
(load "package://jsk_2020_11_fetch_and_spot_go_to_kitchen_car/euslisp/utils.l")
(load "package://jsk_2020_11_fetch_and_spot_go_to_kitchen_car/euslisp/go-to-office.l")

(ros::load-ros-manifest "geometry_msgs")
(ros::advertise "/initialpose" geometry_msgs::PoseWithCovarianceStamped 1)

(defun office-only-demo()
  (unless (boundp '*ri*) (fetch-init))
  
  (undock)
  (go-to-current-floor-elevator-hall)
  (get-on-and-off-eng2-elevator (get-current-floor) 3)
  (go-to-3f-auto-door 1)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (send *ri* :speak-jp "すすみます" :wait t)
  (go-through-3f-auto-door)
  (go-to-3f-auto-door 2)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-through-3f-auto-door)
  (go-to-office-kyoin)
  (send *ri* :speak-jp "届け物をしにきました" :wait t)
  (send *ri* :speak-jp "受け取ったら，ありがとうと言ってください" :wait t)
  (wait-for-julius-trigger "ありがとう")
  (send *ri* :speak-jp "どういたしまして" :wait t)
  (go-to-3f-auto-door 3)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-through-3f-auto-door)
  (go-to-3f-auto-door 4)
  (send *ri* :speak-jp "自動ドアがあいたらすすんでと言ってください" :wait t)
  (wait-for-julius-trigger "すすんで")
  (go-through-3f-auto-door)
  (go-to-current-floor-elevator-hall)
  (get-on-and-off-eng2-elevator (get-current-floor) 7)
  (send *ri* :speak-jp "ドックに戻ります" :wait t)
  (auto-dock)
  )
